<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatroom - Elektrik</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../style-navbar-footer.css">
</head>

<body>

    <div class="navbar">
        <a href="../index.html" class="logo">Logo</a>
        <div class="nav-links">
            <a href="../index.html">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
        </div>
    </div>

    <div class="chat-container">
        <div id="chat"></div>
        <form id="message-form">
            <input id="message-input" type="text" placeholder="Enter your message..." required autocomplete="off">
            <button type="submit">Send</button>
        </form>
    </div>

    <div class="footer">
        <div class="footer-links">
            <a href="#" title="About">About</a> |
            <a href="#" title="Services">Services</a> |
            <a href="#" title="Contact">Contact</a>
        </div>
        <div class="copyright">
            &copy; 2024 Chatto. All rights reserved.
        </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="JavaScript/elektrik.js"></script>
</body>

</html>